variables:
  compiler:  '$(Build.SourcesDirectory)/H5/Compiler/Compiler/H5.Compiler.csproj'
  compilerService: '$(Build.SourcesDirectory)/H5/Compiler/Compiler.Service/H5.Compiler.Service.csproj'
  buildConfiguration: 'Release'
  targetVersion: yy.M.$(build.buildId)

pool:
  vmImage: 'windows-latest'

trigger: 
  branches:
    include:
    - master
  paths:
    include:
    - H5/Compiler/*
    - .devops/build-dotnet-tool.yml

pr: none

steps:
- checkout: self
  
- script: |
    echo "Commit message: $(Build.SourceVersionMessage)"

- task: UseDotNet@2
  displayName: 'Use .NET 7.0 SDK'
  inputs:
    packageType: sdk
    version: 7.x
    installationPath: $(Agent.ToolsDirectory)/dotnet

- task: PowerShell@2
  displayName: 'Create CalVer Version'
  inputs:
    targetType: 'inline'
    script: |
      $dottedDate = (Get-Date).ToString("yy.M")
      $buildID = $($env:BUILD_BUILDID) 
      $newTargetVersion = "$dottedDate.$buildID"
      Write-Host "##vso[task.setvariable variable=targetVersion;]$newTargetVersion"
      Write-Host "Updated targetVersion to '$newTargetVersion'"

- task: DotNetCoreCLI@2
  displayName: 'restore nuget compiler'
  inputs:
    command: 'restore'
    projects: '$(compiler)'

- task: DotNetCoreCLI@2
  displayName: 'restore nuget compiler-as-a-service'
  inputs:
    command: 'restore'
    projects: '$(compilerService)'

- task: DotNetCoreCLI@2
  displayName: 'build compiler'
  inputs:
    command: 'build'
    projects: '$(compiler)'
    arguments: '-c $(buildConfiguration) /p:Version=$(targetVersion)  /p:AllowUnsafeBlocks=True /p:LangVersion=latest'

- task: DotNetCoreCLI@2
  displayName: 'build compiler-as-a-service'
  inputs:
    command: 'build'
    projects: '$(compilerService)'
    arguments: '-c $(buildConfiguration) /p:Version=$(targetVersion)  /p:AllowUnsafeBlocks=True /p:LangVersion=latest'

- task: DotNetCoreCLI@2
  displayName: 'pack nuget compiler'
  inputs:
    command: 'pack'
    configuration: '$(buildConfiguration)'
    packagesToPack: '$(compiler)'
    versioningScheme: 'off'
    buildProperties: 'Version="$(targetVersion)";AllowUnsafeBlocks="True";LangVersion="latest"'

- task: DotNetCoreCLI@2
  displayName: 'pack nuget compiler-as-a-service'
  inputs:
    command: 'pack'
    configuration: '$(buildConfiguration)'
    packagesToPack: '$(compilerService)'
    versioningScheme: 'off'
    buildProperties: 'Version="$(targetVersion)";AllowUnsafeBlocks="True";LangVersion="latest"'

- task: NuGetCommand@2
  displayName: 'push nuget'
  inputs:
    command: 'push'
    packagesToPush: '**/h5-compiler.$(targetVersion).nupkg'
    nuGetFeedType: 'external'
    publishFeedCredentials: 'nuget-curiosity'

- task: NuGetCommand@2
  displayName: 'push nuget'
  inputs:
    command: 'push'
    packagesToPush: '**/h5.Compiler.Service.$(targetVersion).nupkg'
    nuGetFeedType: 'external'
    publishFeedCredentials: 'nuget-curiosity'